<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<a href="https://planningenadvies.bitbucket.io/Chart.min.js">Chart.min.js</a>
<a href="https://planningenadvies.bitbucket.io/chartjs-plugin-datalabels.min.js">Chart.min.js</a>

</body>
</html>